<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing & Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3f51b5;
            --primary-light: #757de8;
            --primary-dark: #002984;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --card-bg: white;
            --body-bg: #f4f7fc;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--body-bg);
            margin: 0;
            padding: 0;
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .container {
    max-width: 100%; /* Change from 1000px to 100% */
    margin: 40px auto;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

        
        header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        /* Change it to this to remove the line */
        header:after {
            display: none;
        }
        
        h1 {
            color: var(--primary-dark);
            font-size: 2.2rem;
            font-weight: 500;
            margin: 0;
            transition: color 0.3s ease;
        }
        
        /* Modified input section to adjust spacing */
        .input-section {
            display: grid;
            grid-template-columns: 1.75fr 0.65fr 0.35fr; /* Adjusted column widths */
            gap: 20px; /* Reduced gap for better spacing */
            margin-bottom: 40px;
        }
        
        @media (max-width: 768px) {
            .input-section {
                grid-template-columns: 1fr;
            }
        }
        
        .input-left {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .input-right {
            display: flex;
            align-items: flex-end;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-light);
            transition: color 0.3s ease;
        }
        
        .input-group select {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background-color: var(--card-bg);
            color: var(--text-color);
            transition: var(--transition);
            appearance: none;
            cursor: pointer;
        }
        
        .input-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
        }
        
        .input-group::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            bottom: 15px;
            color: var(--primary-color);
            pointer-events: none;
            transition: color 0.3s ease;
        }
        
        .analyze-btn {
            padding: 10px 12px;
            border: none;
            background-color: var(--primary-color);
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 100%; /* Changed to 100% to fill the container */
            height: 40px;
            position: relative;
            overflow: hidden;
        }

        .analyze-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .analyze-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .analyze-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .analyze-btn:active {
            transform: translateY(0);
        }

        .analyze-btn:disabled {
            background-color: #b0bec5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .analyze-btn:disabled::before {
            display: none;
        }

        .result-container {
    margin-top: 40px;
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: none;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
    width: 100%; /* Add this line to make it full width */
    box-sizing: border-box; /* Add this to include padding in width calculation */
}

        
        .result-container.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .result-container h3 {
            color: var(--primary-dark);
            margin-top: 0;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: color 0.3s ease;
        }
        
        .result-container h3 i {
            color: var(--primary-color);
            transition: color 0.3s ease;
        }
        
        .error {
            color: #e53935;
            font-weight: 500;
            font-size: 1rem;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: rgba(229, 57, 53, 0.1);
            border-radius: 8px;
            display: none;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        /* Accordion Styles */
        .accordion {
            margin-top: 20px;
        }
        
        .accordion-item {
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: var(--transition);
            background-color: var(--card-bg);
        }
        
        .accordion-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .accordion-header {
            background-color: var(--card-bg);
            padding: 16px 20px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
            color: var(--primary-dark);
            position: relative;
        }
        
        .accordion-header:hover {
            background-color: rgba(63, 81, 181, 0.05);
        }
        
        .accordion-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.9rem; /* Reduced font size */
}
        
        .accordion-content.active {
            max-height: 1000px;
            padding: 20px;
        }
        
        .accordion-header::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 18px;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .accordion-header.active::after {
            transform: rotate(180deg);
        }
        
        /* Bullet point styling */
        .accordion-content ul {
    padding-left: 20px;
    margin-top: 10px;
    list-style-type: none; /* Add this line to remove default bullets */
}

        
        .accordion-content li {
    margin-bottom: 10px;
    line-height: 1.5;
    position: relative;
    padding-left: 5px;
    font-size: 0.9rem; /* Reduced font size */
}
        
        .accordion-content li::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 10px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        
        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            border: 4px solid rgba(63, 81, 181, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Tooltip styles */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: var(--primary-dark);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
            font-weight: normal;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--primary-dark) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Feedback message */
        .feedback {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1000;
        }
        
        .feedback.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Add this to the style section */
        .input-group.no-arrow::after {
            display: none;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .logout-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .logout-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .logout-btn:active {
            transform: translateY(0);
        }

    </style>
</head>
<body>
<div class="container">

    <div class="header-container">
        <img class="logo" src="/static/images/logo.c7d0ad80.svg" alt="PABS Logo">

        <a href="/logout" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
    <header>
        <h1>Data Processing and Analysis</h1>
    </header>

    <div class="input-section">
        <div class="input-group tooltip">
            <label for="file-name"> Select Report</label>
            <select id="file-name" name="file_name" onchange="checkInputs()">
                <option value="">Select Excel File</option>
                {% for file in excel_files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="input-group tooltip">
            <label for="role">Select Role</label>
            <select id="role" name="role" onchange="checkInputs()">
                <option value="">Select Role</option>
                {% for role in roles %}
                    <option value="{{ role }}">{{ role }}</option>
                {% endfor %}
            </select>
            <!-- <span class="tooltiptext">Select the role to analyze data from that perspective</span> -->
        </div>

        <div class="input-group no-arrow">
            <label>&nbsp;</label> <!-- Empty label to align with other inputs -->
            <button id="analyze-btn" class="analyze-btn" onclick="processData()" disabled>
                <i class="fas fa-chart-line"></i> Analyze
            </button>
        </div>
    </div>
    
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
        <p>Analyzing your data. Please wait...</p>
    </div>

    <div id="error-container" class="error"></div>

    <div id="result-container" class="result-container">
        <h3><i class="fas fa-clipboard-check"></i> Summary</h3>
        <div id="analysis-accordion" class="accordion"></div>
    </div>
</div>


<div id="feedback" class="feedback"></div>

<script>
    // Remove file extensions from dropdown options when page loads
    document.addEventListener('DOMContentLoaded', function() {
        // Remove .xlsx and .xls extensions from dropdown options
        const fileSelect = document.getElementById('file-name');
        const options = fileSelect.options;
        
        for (let i = 1; i < options.length; i++) {  // Start from 1 to skip the placeholder
            options[i].text = options[i].text.replace(/\.(xlsx|xls)$/, '');
        }
        
        // Add ripple effect to buttons
        const buttons = document.querySelectorAll('button');
        
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.disabled) return;
                
                const x = e.clientX - this.getBoundingClientRect().left;
                const y = e.clientY - this.getBoundingClientRect().top;
                
                const ripple = document.createElement('span');
                ripple.style.position = 'absolute';
                ripple.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
                ripple.style.borderRadius = '50%';
                ripple.style.width = '0';
                ripple.style.height = '0';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.style.transform = 'translate(-50%, -50%)';
                ripple.style.animation = 'ripple 0.6s linear';
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
    });

    function checkInputs() {
        const fileName = document.getElementById('file-name').value;
        const role = document.getElementById('role').value;
        const analyzeBtn = document.getElementById('analyze-btn');
        
        if (fileName && role) {
            analyzeBtn.disabled = false;
        } else {
            analyzeBtn.disabled = true;
        }
    }

    function processData() {
        const fileName = document.getElementById('file-name').value;
        const role = document.getElementById('role').value;
        const errorContainer = document.getElementById('error-container');
        const loadingElement = document.getElementById('loading');
        const resultContainer = document.getElementById('result-container');

        if (!fileName || !role) {
            errorContainer.textContent = 'Please select both a file and a role to continue.';
            errorContainer.style.display = 'block';
            return;
        } else {
            errorContainer.style.display = 'none';
        }

        // Show loading animation
        loadingElement.style.display = 'block';
        resultContainer.style.display = 'none';
        
        // Disable analyze button during processing
        document.getElementById('analyze-btn').disabled = true;

        // Make a POST request to process the data
        fetch('/process', {
            method: 'POST',
            body: new URLSearchParams({
                'file_name': fileName,
                'role': role
            }),
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Hide loading animation
            loadingElement.style.display = 'none';
            
            const accordionContainer = document.getElementById('analysis-accordion');
            
            if (data.error) {
                resultContainer.style.display = 'none';
                errorContainer.textContent = data.error;
                errorContainer.style.display = 'block';
                showFeedback('Error: ' + data.error);
            } else {
                // Clear previous results
                accordionContainer.innerHTML = '';
                
                // Format and display the analysis as an accordion
                formatAnalysisAsAccordion(data.analysis, accordionContainer);
                
                // Show result container with animation
                resultContainer.style.display = 'block';
                setTimeout(() => {
                    resultContainer.classList.add('show');
                }, 10);
                
                showFeedback('Analysis completed successfully!');
            }
            
            // Re-enable analyze button
            document.getElementById('analyze-btn').disabled = false;
        })
        .catch(error => {
            // Hide loading animation
            loadingElement.style.display = 'none';
            
            console.error('Error:', error);
            errorContainer.textContent = 'An error occurred during the request. Please try again.';
            errorContainer.style.display = 'block';
            
            // Re-enable analyze button
            document.getElementById('analyze-btn').disabled = false;
            
            showFeedback('Error: Failed to process data');
        });
    }
    
    // Show feedback message
    function showFeedback(message) {
        const feedback = document.getElementById('feedback');
        feedback.textContent = message;
        feedback.classList.add('show');
        
        setTimeout(() => {
            feedback.classList.remove('show');
        }, 3000);
    }
    
    // Helper function to format sentences into bullet points
    function formatSentences(text) {
        // Split into sentences and create bullet points
        const sentences = text.split(/\.(?=\s|$)/).filter(s => s.trim());
        
        if (sentences.length > 1) {
            return '<ul>' + sentences.map(sentence => {
                if (sentence.trim()) {
                    return `<li>${sentence.trim()}${sentence.trim().endsWith('.') ? '' : '.'}</li>`;
                }
                return '';
            }).join('') + '</ul>';
        } else {
            return text;
        }
    }
    
    function formatAnalysisAsAccordion(analysisText, container) {
        // Clean up the text by removing extra symbols like asterisks
        const cleanText = analysisText.replace(/\*/g, '');
        
        // Split the text by numbered points (1., 2., etc.)
        const sections = cleanText.split(/\n\s*\d+\.\s+/).filter(section => section.trim());
        
        // If there are no numbered sections, display as plain text with formatting
        if (sections.length <= 1) {
            const plainTextItem = document.createElement('div');
            plainTextItem.className = 'accordion-item';
            
            // Format the text with bullet points for sentences
            const formattedText = formatSentences(cleanText);
            
            plainTextItem.innerHTML = `
                <div class="accordion-header active">Analysis Summary</div>
                <div class="accordion-content active">
                    <div>${formattedText}</div>
                </div>
            `;
            container.appendChild(plainTextItem);
            
            // Add event listener to the header
            const header = plainTextItem.querySelector('.accordion-header');
            header.addEventListener('click', toggleAccordion);
            
            return;
        }
        
        // Create accordion items for each numbered point
        sections.forEach((section, index) => {
            if (section.trim()) {
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                // Get the first line as the header
                const lines = section.split('\n');
                const headerText = lines[0].trim();
                
                // Get the rest as content
                const contentText = lines.slice(1).join('\n').trim();
                
                // Format the content with bullet points for sentences
                const formattedContent = formatSentences(contentText);
                
                accordionItem.innerHTML = `
                    <div class="accordion-header">${index + 1}. ${headerText}</div>
                    <div class="accordion-content">
                        <div>${formattedContent}</div>
                    </div>
                `;
                
                container.appendChild(accordionItem);
            }
        });
        
        // Add event listeners to accordion headers
        const headers = document.querySelectorAll('.accordion-header');
        headers.forEach(header => {
            header.addEventListener('click', toggleAccordion);
        });
    }
    
    function toggleAccordion() {
        this.classList.toggle('active');
        const content = this.nextElementSibling;
        
        if (content.classList.contains('active')) {
            content.classList.remove('active');
        } else {
            content.classList.add('active');
        }
    }
    
    // Add ripple animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes ripple {
            to {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    `;
    document.head.appendChild(style);
</script>

</body>
</html>
