<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PABS-ANALYTICS Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            background: white;
            overflow: hidden;
        }

        .left-section {
            width: 70%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
        }

        .illustration {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .illustration img {
            max-width: 70%;
            height: auto;
        }

        .right-section {
            width: 30%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 24px;
        }

        label {
            font-size: 14px;
            color: #555;
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
            margin-bottom: 30px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: #dc3545;
            margin-bottom: 15px;
            font-size: 14px;
            display: none;
        }

        @media (max-width: 992px) {
            .left-section {
                width: 60%;
            }
            .right-section {
                width: 40%;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-section, .right-section {
                width: 100%;
            }

            .left-section {
                height: 40%;
                padding: 20px;
            }

            .right-section {
                height: 60%;
                box-shadow: none;
            }

            .logo {
                position: static;
                margin-bottom: 20px;
                align-self: flex-start;
            }

            .illustration {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img class="logo" src="/static/images/logo.c7d0ad80.svg" alt="PABS Logo">
            <div class="illustration">
                <img src="static/images/pabs-ai-login-icon.svg" alt="Login Illustration">
            </div>
        </div>
        <div class="right-section">
            <h2>Welcome to PABS-AI</h2>
            <!-- Display any error messages here -->
            <div id="error-message" class="error-message"></div>
            <form id="login-form" method="POST" action="/login">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Login with Email Address</button>
            </form>
        </div>
    </div>

    <script>
        // Handling the error message
        const errorMessage = document.getElementById('error-message');

        // If the login failed (invalid email), display an error message
        if (window.location.search.includes('error')) {
            errorMessage.textContent = 'Invalid email address.';
            errorMessage.style.display = 'block';
        }
    </script>
</body>
</html>
