<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing & Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
            font-size: 2rem;
        }
        .file-upload-container, .role-selection {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .file-upload-container select, .role-selection select {
            width: 48%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #fff;
        }
        .file-upload-container button, .role-selection button {
            width: 48%;
            padding: 12px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .file-upload-container button:hover, .role-selection button:hover {
            background-color: #45a049;
        }
        .result-container {
            margin-top: 40px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .result-container pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1rem;
            color: #333;
        }
        .error {
            color: #f44336;
            font-weight: bold;
            font-size: 1rem;
        }
        /* Accordion Styles */
        .accordion {
            margin-top: 15px;
        }
        .accordion-item {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .accordion-header {
            background-color: #f1f1f1;
            padding: 12px 15px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-header:hover {
            background-color: #e9e9e9;
        }
        .accordion-content {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: white;
        }
        .accordion-content.active {
            max-height: 1000px;
            padding: 15px;
        }
        .accordion-header::after {
            content: '+';
            font-size: 18px;
        }
        .accordion-header.active::after {
            content: '-';
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Data Processing and Analysis</h1>
    </header>

    <div class="file-upload-container">
        <select id="file-name" name="file_name">
            <option value="">Select Excel File</option>
            {% for file in excel_files %}
                <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button id="upload-btn" onclick="processData()">Analyze Data</button>
    </div>

    <div class="role-selection">
        <select id="role" name="role">
            <option value="">Select Role</option>
            {% for role in roles %}
                <option value="{{ role }}">{{ role }}</option>
            {% endfor %}
        </select>
        <button onclick="processData()">Submit</button>
    </div>

    <div id="result-container" class="result-container">
        <h3>Analysis Result:</h3>
        <div id="analysis-accordion" class="accordion"></div>
    </div>
    
    <div id="error-container" class="error"></div>
</div>

<script>
    function processData() {
        const fileName = document.getElementById('file-name').value;
        const role = document.getElementById('role').value;

        if (!fileName || !role) {
            document.getElementById('error-container').textContent = 'Please select a file and a role!';
            return;
        } else {
            document.getElementById('error-container').textContent = '';
        }

        // Make a POST request to process the data
        fetch('/process', {
            method: 'POST',
            body: new URLSearchParams({
                'file_name': fileName,
                'role': role
            }),
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        })
        .then(response => response.json())
        .then(data => {
            const resultContainer = document.getElementById('result-container');
            const accordionContainer = document.getElementById('analysis-accordion');
            
            if (data.error) {
                resultContainer.style.display = 'none';
                document.getElementById('error-container').textContent = data.error;
            } else {
                resultContainer.style.display = 'block';
                
                // Clear previous results
                accordionContainer.innerHTML = '';
                
                // Format and display the analysis as an accordion
                formatAnalysisAsAccordion(data.analysis, accordionContainer);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('error-container').textContent = 'An error occurred during the request.';
        });
    }
    
    function formatAnalysisAsAccordion(analysisText, container) {
        // Clean up the text by removing extra symbols
        const cleanText = analysisText.replace(/[^\w\s\d.,;:()[\]{}'"?!-]/g, '');
        
        // Split the text by numbered points
        const sections = cleanText.split(/\n\s*\d+\.\s+/).filter(section => section.trim());
        
        // If there are no numbered sections, display as plain text
        if (sections.length <= 1) {
            const plainTextItem = document.createElement('div');
            plainTextItem.className = 'accordion-item';
            plainTextItem.innerHTML = `
                <div class="accordion-header active">Analysis Summary</div>
                <div class="accordion-content active">
                    <p>${analysisText}</p>
                </div>
            `;
            container.appendChild(plainTextItem);
            return;
        }
        
        // Create accordion items for each numbered point
        sections.forEach((section, index) => {
            if (section.trim()) {
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                const headerText = section.split('\n')[0].trim();
                const contentText = section.substring(headerText.length).trim();
                
                accordionItem.innerHTML = `
                    <div class="accordion-header">${index + 1}. ${headerText}</div>
                    <div class="accordion-content">
                        <p>${contentText}</p>
                    </div>
                `;
                
                container.appendChild(accordionItem);
            }
        });
        
        // Add event listeners to accordion headers
        const headers = document.querySelectorAll('.accordion-header');
        headers.forEach(header => {
            header.addEventListener('click', function() {
                this.classList.toggle('active');
                const content = this.nextElementSibling;
                content.classList.toggle('active');
            });
        });
    }
</script>

</body>
</html>
