<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing & Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
            font-size: 2rem;
        }
        .file-upload-container, .role-selection {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .file-upload-container select, .role-selection select {
            width: 48%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            background-color: #fff;
        }
        .file-upload-container button, .role-selection button {
            width: 48%;
            padding: 12px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .file-upload-container button:hover, .role-selection button:hover {
            background-color: #45a049;
        }
        .result-container {
            margin-top: 40px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .result-container pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1rem;
            color: #333;
        }
        .error {
            color: #f44336;
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Data Processing and Analysis</h1>
    </header>

    <div class="file-upload-container">
        <select id="file-name" name="file_name">
            <option value="">Select Excel File</option>
            {% for file in excel_files %}
                <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button id="upload-btn" onclick="processData()">Analyze Data</button>
    </div>

    <div class="role-selection">
        <select id="role" name="role">
            <option value="">Select Role</option>
            {% for role in roles %}
                <option value="{{ role }}">{{ role }}</option>
            {% endfor %}
        </select>
        <button onclick="processData()">Submit</button>
    </div>

    <div id="result-container" class="result-container">
        <h3>Analysis Result:</h3>
        <pre id="analysis-result"></pre>
    </div>
    
    <div id="error-container" class="error"></div>
</div>

<script>
    function processData() {
        const fileName = document.getElementById('file-name').value;
        const role = document.getElementById('role').value;

        if (!fileName || !role) {
            document.getElementById('error-container').textContent = 'Please select a file and a role!';
            return;
        } else {
            document.getElementById('error-container').textContent = '';
        }

        // Make a POST request to process the data
        fetch('/process', {
            method: 'POST',
            body: new URLSearchParams({
                'file_name': fileName,
                'role': role
            }),
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        })
        .then(response => response.json())
        .then(data => {
            const resultContainer = document.getElementById('result-container');
            const analysisResult = document.getElementById('analysis-result');
            
            if (data.error) {
                resultContainer.style.display = 'none';
                document.getElementById('error-container').textContent = data.error;
            } else {
                resultContainer.style.display = 'block';
                analysisResult.textContent = data.analysis;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('error-container').textContent = 'An error occurred during the request.';
        });
    }
</script>

</body>
</html>
