<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white;
            text-align: center;
             margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ecf0f1;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Chart Results</h1>
    <img src="{{ img }}" alt="Chart">
</body>
</html>
